<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>AliveDiscoSquares : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #ddddcc; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
		<div id="content">
			<div id="AliveDiscoSquares_container">
			
			<!--[if !IE]> -->
				<object classid="java:AliveDiscoSquares.class" 
            			type="application/x-java-applet"
            			archive="AliveDiscoSquares.jar"
            			width="360" height="360"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="AliveDiscoSquares.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
				
				<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
						codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_15-windows-i586.cab"
						width="360" height="360"
						standby="Loading Processing software..."  >
						
					<param name="code" value="AliveDiscoSquares" />
					<param name="archive" value="AliveDiscoSquares.jar" />
					
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
					
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
					
					<param name="test_string" value="inner" />
					
					<p>
						<strong>
							This browser does not have a Java Plug-in.
							<br />
							<a href="http://www.java.com/getjava" title="Download Java Plug-in">
								Get the latest Java Plug-in here.
							</a>
						</strong>
					</p>
				
				</object>
				
			<!--[if !IE]> -->
				</object>
			<!--<![endif]-->
			
			</div>
			
			<p>
			numSquare = (int) sq(width/big);
s = new Squizuare[numSquare];

int i = 0;
for(int x = 0; x < width; x+=big){
for(int y = 0; y < height; y+=big){

s[i] = new Squizuare(x,y,big);
i++;
} 
} 

background(0);
}


Squizuare square;
void draw(){
int x = (int)random(numSquare);
s[x].wakeUp();

for(int i = 0; i < numSquare; i++){
s[i].drawSq();
}
}


boolean contains(int x, int y, int diff){

if(mouseX >= x && mouseX <= x+diff)
if(mouseY >= y && mouseY <= y+diff)
return true;

return false;
}

			</p>
			
			<p>
			Source code: <a href="AliveDiscoSquares.pde">AliveDiscoSquares</a> <a href="Squizuare.pde">Squizuare</a> 
			</p>
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			</p>
		</div>
	</body>
</html>
